//lightBoxDialog 高亮对话框效果
namespace web.layout.behavior;

class lightBoxDialog{

	ctor( ltEle,wbLayout ){
		var savedParent;
		var savedIdx;
		var focusUid;
	};
	show = function( ltEle ) {
		if( savedParent )
			return; // already shown

		savedParent = ltEle.parent();
		savedIdx  = ltEle.index();
		var root = ltEle.root();//root <html> element

		// saving focus
		var focus = root.queryElement(":focus");
		if( focus )
			focusUid = focus.uid;

		var shim = ..web.layout.createEle("div");//create shim
		shim.setAttribute("class", "shim");
		root.append(shim);//adding shim to DOM

		shim.insert(ltEle, 0);//make dialog a child of the shim
 
		ltEle.style.display = "block";	//make it visible
 
		var body = root.queryElement("body");
		body.state.disabled = true; // disable body. 
	}
	hide = function( ltEle ) {
		if( !savedParent ) 
			return; // already hidden
 
		savedParent.insert(ltEle,savedIdx); //move it back to original position in the DOM

		var root = ltEle.root(); //root <html> element
		var shim = root.queryElement("div.shim"); //get shim
		shim.detach();//detaching shim from DOM
		
		ltEle.style.display = null  //clearing display set in showDialog()
 
		var body = root.queryElement("body");
		body.state.disabled = false; //enable it again
  
		var focus = root.getElementByUid(focusUid) 
		savedParent = null;
		savedIdx = null;
	} 
 	onKeyDown = function (ltTarget,ltEle, keyCode, altState, keyParams) { 
  		select( code ) {
    		case 0xD/*_VK_RETURN*/ {
				var default = ltEle.queryElement("[role='ok-button']");
				if( default ) {
					return default.click(); 
				}
            }
    		case 0x1B/*_VK_ESCAPE*/ {
    			var default = ltEle.queryElement("[role='cancel-button']");
				if( default ) {
					return default.click(); 
				}
    		} 
  		}
  		return false; 
	}   
	onButtonClick = function (ltTarget,ltEle,reason,behaviorParams) {  
		if( ltTarget.test("[role=""ok-button""]") || ltTarget.test("[role=""cancel-button""]") )
			this.hide(ltEle); 
	} 
} 

