import string.md5;
  
io.open()

//等待md5加密的字串
str1 = "12345678901234567890123456789012345678901234567890123456789012345678901234567890";
 
//开始md5加密
hash32,hash16 = string.md5(str1,true); 
io.print('\r\n使用string.md5()函数计算的md5值（32位，16位）：','\r\n',hash32,hash16 );

import crypt;
io.print( '\r\n使用标准库crypt.md5()函数计算的md5值（32位，16位）：','\r\n',crypt.md5(str1),crypt.md5(str1,,true) ) 

import string.sha1; 
 
//开始md5加密
hash = string.sha1(str1,true); 
io.print('\r\n使用string.sha1()函数计算的sha1值：','\r\n',hash );

import crypt;
io.print( '\r\n使用标准库crypt.sha1()函数计算的sha1值：','\r\n',crypt.sha1(str1) ) 