//修改网站页面
import win.ui;
import web.form;
/*DSG{{*/
var winform = win.form(parent=...; bottom=477;scroll=1;text="AAuto Form";right=713 )
winform.add(  )
/*}}*/

//创建web窗体
var wb = web.form( winform  );
wb.noScriptErr=true;
 
wb.BeforeNavigate2=function( pDisp, url, Flags, TargetFrameName, PostData, Headers, Cancel ) { 

	//隐藏wb窗口 也可以考虑将网页放在框架中,在载入时将框架隐藏,修改完成后显示框架
	winform.bgcolor = 0xFFFFFF
	win.show(wb.hwndEmbedding,false) 
	
	//创建异步延时函数(这样可以选退出BeforeNavigate2,再执行下面的代码)
	winform.setTimeout(  
		function(){  
			var qEle = wb.waitQueryEles( { src = "logo.*\.png" },3000);
			qEle.style.display = "none" 
			qEle.outerHTML = ""
			win.show(wb.hwndEmbedding,true)
		},1
	)	
} 
 
wb.go("http://www.aau.cn/") 
winform.show()  

win.loopMessage(); 
