//AAuto论坛浏览器
import win.ui;
/*DSG{{*/
var winform = ..win.form( bottom=549;parent=...;right=763;text="AAuto论坛极速浏览器" )
winform.add( 
editUrl={ dr=1;dl=1;bottom=30;right=393;left=10;multiline=1;top=4;z=5;dt=1;edge=1;cls="edit" };
btnOpen={ dr=1;bottom=29;right=508;left=403;dt=1;top=4;z=4;text="打开";cls="button" };
eBrowser={ dr=1;dl=1;notify=1;right=761;readonly=1;dt=1;db=1;cls="custom";bottom=545;multiline=1;top=33;vscroll=1;z=1;left=3;hscroll=1;edge=1;cp=1 };
btnForward={ dr=1;disabled=1;bottom=29;right=737;left=632;dt=1;top=4;z=2;text="前进";cls="button" };
btnBack={ dr=1;disabled=1;bottom=29;right=622;left=517;dt=1;top=4;z=3;text="后退";cls="button" }
)
/*}}*/

import web.layout;
wbLayout = web.layout( winform.eBrowser );
winform.modifyStyle(,0x2000000/*_WS_CLIPCHILDREN*/); 

var history = { index = 0 } ; 
wbLayout.onDocumentComplete = function() {
	var index = history.index + 1; 
	history.index = index 
	
	var url = wbLayout.location;
	history[ index ] = url 
	winform.editUrl.text = url; 
	
	winform.btnBack.disabled = index < 2;
	winform.btnForward.disabled =(  index == #history ) ; 
}

winform.btnOpen.oncommand = function(id,event){
	wbLayout.go( winform.editUrl.text )
}

winform.btnForward.oncommand = function(id,event){
	var url = history[ history.index + 1 ]
	if( url ){ 
		wbLayout.go(url)
	}
}

winform.btnBack.oncommand = function(id,event){
	var url = history[ history.index - 1 ] 
	if( url ){
		history.index-=2;
		wbLayout.go(url)
	}
}

wbLayout.go("http://www.aau.cn/?mobile=yes&simpletype=yes")

cx,cy = win.getScreen();
winform.setPos( cx-610,10 ,600,cy-60)

winform.show() 
win.loopMessage();
