//tint 函数转换工具
import win.ui;
/*DSG{{*/
var winform = ..win.form( bottom=399;parent=...;text="HTMLayout tint函数转换工具";right=599 )
winform.add( 
editResult={ bottom=101;right=306;left=30;multiline=1;top=78;z=3;edge=1;cls="edit" };
btnTint={ bottom=70;text="计算";left=309;top=43;z=2;right=376;cls="button" };
edit={ bottom=67;text="tint(#FF0000,-0.5, 0.9)";left=30;multiline=1;top=43;z=1;right=306;edge=1;cls="edit" }
)
/*}}*/

import web.layout;
wbLayout = web.layout( winform )

wbLayout.html = /**
<body> </body>
**/

var ltEle = wbLayout.queryEle("body");
winform.btnTint.oncommand = function(id,event){
	ltEle.style["background-color"] = winform.edit.text;
	var clr = ltEle.style["background-color"] ;
	if( clr ){
		var rgb = raw.convert({int clr = clr},{BYTE r;BYTE g;BYTE b});
		clr = string.format("#%02X%02X%02X", rgb.r,rgb.g,rgb.b )
		winform.editResult.text = clr;
	}
}
 
winform.show() 
win.loopMessage();
