<?xml version="1.0" encoding="gb2312"?>
<project name="系统漏洞修复" libEmbed="true" buildOptions="true" icon="..." CompanyName="单位名称" FileDescription="附加说明......" LegalCopyright="Copyright (C)  2011" ProductName="系统漏洞修复" InternalName="系统漏洞修复" FileVersion="0.0.1.001" ProductVersion="0.0.1.001" publishDir="/Publish/">
	<file name="main.aau" path="main.aau"/>
	<folder name="资源文件" path="res" embed="true">
		<file name="loader-1.bmp" path="res\loader-1.bmp"/>
		<file name="loader-2.bmp" path="res\loader-2.bmp"/>
		<file name="loader-3.bmp" path="res\loader-3.bmp"/>
		<file name="loader-4.bmp" path="res\loader-4.bmp"/>
		<file name="loader-5.bmp" path="res\loader-5.bmp"/>
		<file name="loader-6.bmp" path="res\loader-6.bmp"/>
		<file name="loader-7.bmp" path="res\loader-7.bmp"/>
		<file name="loader-8.bmp" path="res\loader-8.bmp"/>
	</folder>
</project>
