import win.ui;
/*DSG{{*/
var winform = ..win.form( bottom=399;parent=...;right=599;text="Web Form";scroll=1 )
winform.add(  )
/*}}*/

import web.form;

//创建web窗体
var wb = web.form( winform 
	,//可输入_UIFLAG_ 前缀的常量自定义外观
	,//可输入_DLCTL_ 前缀的常量以控制下载行为
	,//"USER AGENT"
	);

//可以通过javascript脚本访问external接口的所有成员
wb.external = { 
	func = function( arg )begin
		io.print("我被网页上的脚本调用了",arg)
	end
}
//在网页上执行javascript脚本
wb.doScript("
	external.func(123);
	")

//打开目标网站
wb.go("http://update.aau.cn/aauto/api/new-file/web-browser/") 
winform.show(); //显示窗体
wb.wait(""); //等待指定网址,可以使用模式匹配语法
 
//启动消息循环
win.loopMessage();
return winform,wb;
