/************************************
Author		: wdxf
Time		: A 12, 2010
Version		: V
Description     : 位异或运算.
************************************/
/* ****************************************************
这节课主要讲位运算的：与、或、异或中的异或用与和非的实现
IDE是将两个数值分别二制化，既将10进制的数值全部化成二进制，再对
每个比特位(bit)进行运算，然后把计算后的二进制化成十进制并返回 

"异或"：是对两个数值进行比较
其规则是：真假亦真、假假亦假、真真亦假

在数值中1就是真、0就是假
****************************************************** */
io.open()//打开控制台
yihuo = function(a,b) begin
	return ((a &( ~b))+(( ~a) & b)); 
	//Y=A( ~B)+( ~A)B
end;

io.print("1 异或 1 is " ,yihuo(1,1));
/* 二进制运算如下：
0001
0001
0001 返回0
*/
//再来1个
io.print( "0 异或 1 is ",yihuo(0,1));
/* 二进制运算如下：
0
1
1 返回1

*/

//再来1个
io.print( "0 异或 0 is ",yihuo(0,0));
/* 二进制运算如下：
0
0
0 返回0

*/
//在AAuto可以自定义进制表示数字
io.print( "1100 异或 1010 is ",yihuo(2_1100,2_1010));
/* 十进制12,10化成二进制分别是
1100
1010
0110 返回6

*/

execute("pause");
io.close();

