/************************************
Author		: wdxf
Time		: A 12, 2010
Version		: V
Description     : 位或运算.
************************************/
/* ****************************************************
这节课主要讲位运算的：与、或、异或中的或
IDE是将两个数值分别二制化，既将10进制的数值全部化成二进制，再对
每个比特位(bit)进行运算，然后把计算后的二进制化成十进制并返回 

"或"：是对两个数值进行比较
其规则是：真假亦真、假假亦假、真真亦真

在数值中0就是真、1就是假
****************************************************** */
io.open()//打开控制台
io.print("1 | 1 is" ,1 | 1);
/* 十进制1化成二进制也是1
0001
0001
0001 返回1
*/
//再来1个
io.print( "2 | 3 is",2 | 3);
/* 十进制2、3化成二进制分别是10、11
0010
0011
0011 返回3

*/

//在AAuto可以自定义进制表示数字
io.print( "2 | 3 is",2_0010 | 2_0011);
/* 十进制2、3化成二进制分别是10、11
0010
0011
0011 返回3

*/
execute("pause")
io.close()
