import ide; 

var projPath = ide.getProjectPath();
if(!#projPath) return;

var recentList = {};
var cfgRecentProject = ..string.load("~/config/RECENT.PROJECT.TABLE");
if( cfgRecentProject ){
	try{
		recentList = eval(cfgRecentProject)
	} 
}

//Çå³ýÖØ¸´
import fsys;
for(i=#recentList;1;-1){ 
	if( fsys.path.cmp(recentList[i],projPath) == 0 ){
		table.remove(recentList,i);
	}
} 
 
if( #recentList > 6 ){
	recentList =  ..table.slice( recentList,1,6);
}
..table.unshift( recentList,ide.getProjectPath() )
string.save("~/config/RECENT.PROJECT.TABLE",..table.tostring(recentList) )